// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }

  ext.versions = ['compile_sdk': 28,
                  'target_sdk' : 28,
                  'min_sdk'    : 24,
                  'litho'      : '0.26.0',
                  'soloader'   : '0.5.1',
                  'androidAnnotation' : '1.0.2',
                  'androidAppCompat' : '1.0.2',
                  'androidRecyclerview' : '1.0.0',

  ]

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath 'com.novoda:bintray-release:0.9.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
