// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }

  ext.versions = ['build_tools': '26.0.2',
                  'compile_sdk': 26,
                  'target_sdk' : 25,
                  'min_sdk'    : 24,
                  'litho'      : '0.13.1',
                  'soloader'   : '0.2.0']

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
