apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.github.charbgr.litho_picasso_component_sample"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:25.3.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  // Litho
  implementation 'com.facebook.soloader:soloader:0.2.0'
  implementation 'com.facebook.litho:litho-widget:0.2.0'
  annotationProcessor 'com.facebook.litho:litho-processor:0.2.0'
  implementation project(':litho-picasso')
}
