apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.versions.compile_sdk
    defaultConfig {
    applicationId "com.github.charbgr.litho_picasso_component_sample"
    minSdkVersion rootProject.ext.versions.min_sdk
    targetSdkVersion rootProject.ext.versions.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:${versions.androidAppCompat}"
  implementation "androidx.recyclerview:recyclerview:${versions.androidRecyclerView}"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  // Litho
  implementation "com.facebook.soloader:soloader:${versions.soloader}"
  implementation "com.facebook.litho:litho-widget:${versions.litho}"
  implementation "com.facebook.litho:litho-annotations:${versions.litho}"
  implementation "com.facebook.litho:litho-core:${versions.litho}"
  annotationProcessor "com.facebook.litho:litho-processor:${versions.litho}"
  implementation project(':litho-picasso')
}
