apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion rootProject.ext.versions.compile_sdk

    defaultConfig {
    minSdkVersion rootProject.ext.versions.min_sdk
    targetSdkVersion rootProject.ext.versions.target_sdk
    versionCode 1
    versionName "1.0"
  }
}

dependencies {

  implementation "com.facebook.litho:litho-annotations:${versions.litho}"
  implementation "com.facebook.litho:litho-core:${versions.litho}"
  implementation "androidx.annotation:annotation:${versions.androidAnnotation}"

  implementation 'com.squareup.picasso:picasso:2.5.2'

  annotationProcessor "com.facebook.litho:litho-processor:${versions.litho}"
}

publish {
  userOrg = 'bmpak04'
  groupId = 'com.github.charbgr'
  artifactId = 'litho-picassox'
  repoName = 'charbgr'
  uploadName = 'Litho_PicassoX'
  publishVersion = '1.0'
  desc = 'Picasso image loading Component for Litho'
  website = 'https://github.com/charbgr/litho-picasso'
  autoPublish = true
}
