apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.versions.compile_sdk

    defaultConfig {
    minSdkVersion rootProject.ext.versions.min_sdk
    targetSdkVersion rootProject.ext.versions.target_sdk
    versionCode 1
    versionName "1.0"
  }
}

tasks.withType(Javadoc).all { enabled = false }

dependencies {

  implementation "com.facebook.litho:litho-annotations:${versions.litho}"
  implementation "com.facebook.litho:litho-core:${versions.litho}"

  implementation 'com.squareup.picasso:picasso:2.5.2'

  annotationProcessor "com.facebook.litho:litho-processor:${versions.litho}"
}

ext {
  PUBLISH_GROUP_ID = 'com.github.charbgr'
  PUBLISH_ARTIFACT_ID = 'litho-picasso'
  PUBLISH_VERSION = '1.0'
}

//apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
